spring.profiles.active=dev

document.prefix=cpf_
document.dir=/upload-dir/proposta/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

url.api.aprovacao=${URL_API_APROVACAO}

default.sender=nosso-banco-digital@email.com